# This is used to determin if .env or other external config is used. True is for a .env file and false for docker enviroment
# option: dotenv, docker
USE_ENV='dotenv'

# Application information
APP_VERSION='1.0.0'
OWNER='Your Name'
WEBSITE='https://your.domain.com/support'

# Demo settings
CREATE_SAMPLE_DATA = False
NUMBER_TASKS = 100
NUMBER_USERS = 100
NUMBER_GROUPS = 100

# Cofigurations
HOST_DOMAIN='https://your.domain.com'
#prd for production or 'dev' for development
RELEASE_ENV='dev'
# Turn HTTPS Middleware on (True) or off (False)
HTTPS_ON=False
# Add default group
ADD_DEFAULT_GROUP="False"
# data base URI
SQLALCHEMY_DATABASE_URI='sqlite:///sqlite_db/api.db'
# Loguru settings
LOGURU_RETENTION='10 days'
LOGURU_ROTATION='100 MB'
# Values NOTSET, DEBUG, INFO, WARNING, ERROR, CRITICAL
LOGURU_LOGGING_LEVEL='DEBUG'

# Leave intact for license
CREATED_BY='Mike Ryan'
LICENSE_TYPE='MIT'
LICENSE_LINK='https://github.com/devsetgo/test-api/blob/master/LICENSE'
