# Application information
APP_VERSION='19.2'
OWNER='Mike Ryan'
WEBSITE='https://devsetgo.com/projects/test-api/'
LICENSE_TYPE='MIT'
LICENSE_LINK='https://github.com/devsetgo/test-api/blob/master/LICENSE'

# Demo settings
CREATE_SAMPLE_DATA = False

# Cofigurations
HOST_DOMAIN='https://test-api.devsetgo.com'
RELEASE_ENV='dev' #prd for production
SQLALCHEMY_DATABASE_URI='sqlite:///sqlite_db/test-api.db'
SECRET_KEY='your-secret-key'
# Loguru settings
LOGURU_RETENTION='10 days'
LOGURU_ROTATION='100 MB'