name: DockerBuild-RC

on:
  pull_request:
    types: [closed]
    braches:
    - release-candidate

jobs:
  build:
    runs-on: ubuntu-latest
    # strategy:
    #   matrix:
    #     python: [ '3.7'] #, '3.7']
    steps:
    - uses: actions/checkout@master
    # - name: Python ${{ matrix.python }} version
    #   uses: actions/setup-python@v1
    #   with:
    #       python-version: ${{ matrix.python }}
    #       architecture: x64
    # - name: Install dependencies
    #   run: |
    #     python -m pip install --upgrade pip
    #     cd app
    #     pip install -r requirements/dev.txt
    # - name: Test with pytest
    #   run: |
    #     cd app
    #     python3 -m pytest -v -s
    - name: docker-build
      env:
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

      run: |
        ls -l
        echo 'Docker Login'
        docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
        cd app
        CAL_VER=$(date '+%Y-%m-%d')
        echo 'Docker Build'
        docker build . -t mikeryan56/test-api:$CAL_VER-rc
        docker push mikeryan56/test-api:$CAL_VER-rc


